<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<!--meta http-equiv="refresh" content="1;url="-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ZulNs">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="robots" content="all">
	<meta name="copyright" content="ZulNs">
	<title>Daily Prayer Timetable</title>
	<link rel="icon" href="../favicon.svg" type="image/svg+xml">
	<style>
		body, td, th, .header { font-family: verdana; font-size: 12px; color: #404040; margin: 0; }
		.header { background: #eef; border-bottom: 1px solid #ddd; text-align: center; padding: 11px; }
		#timetable { border-width: 1px; border-style: outset; border-collapse: collapse; border-color: gray; width: 9em; }
		#timetable td, #timetable th { border-width: 1px; border-spacing: 1px; padding: 2px 4px; border-style: inset; border-color: #CCCCCC; }
		#timetable th { color:black; text-align: center; font-weight: bold; background-color: #F8F7F4; }
	</style>
</head>

<body>

<script type="text/javascript" src="../libs/PrayTimes.js"></script>

<div class="header">
<a id="home" href="../index.html?2">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="monthly" href="monthly.html">Monthly</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="yearly" href="yearly.html">Yearly</a>
</div>
<br>
<p align="center">Limboto, Gorontalo, Indonesia<p>
<div align="center" id="table"></div>

<script type="text/javascript">
	
	if (document.location.search.toLowerCase() == '?3d') {
		$('home').href = '../cuboid3d.html?2';
		$('monthly').href = 'monthly.html?3d';
		$('yearly').href = 'yearly.html?3d';
	}
	
	var date = new Date(); // today
	prayTimes.setMethod('Singapore');
	var times = prayTimes.getTimes(date, [0.6269914, 122.9798945, 50], -date.getTimezoneOffset() / 60);
	var list = ['Imsak', 'Fajr', 'Sunrise', 'Dhuhr', 'Asr', 'Sunset', 'Maghrib', 'Isha', 'Midnight'];
	
	var html = '<table id="timetable">';
	html += '<tr><th colspan="2">' + date.toDateString() + '</th></tr>';
	for(var i in list)	{
		html += '<tr><td>' + list[i] + '</td>';
		html += '<td>' + times[list[i].toLowerCase()] + '</td></tr>';
	}
	html += '</table>';
	document.getElementById('table').innerHTML = html;
	
	function $(id) {
		return document.getElementById(id);
	}
	
</script>

</body>
</html>
